{
  "name": "thiago/routes-phpoo",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    },
    "files": [
      "app/helpers/csrf.php",
      "app/helpers/env.php",
      "app/helpers/flash.php",
      "app/helpers/json.php",
      "app/helpers/redirect.php"
    ]
  },
  "authors": [
    {
      "name": "Thiago Rodrigues",
      "email": "hey@thiagorodrigues.dev"
    }
  ],
  "require": {
    "league/plates": "^3.5",
    "symfony/var-dumper": "^6.2",
    "phpmailer/phpmailer": "^6.8",
    "vlucas/phpdotenv": "^5.5"
  }
}